{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "paths": {
      "@gitgud/peer-protocol": [
        "../../packages/peer-protocol/src/index.ts"
      ],
      "react": [
        "./node_modules/@types/react/index.d.ts"
      ],
      "react/jsx-runtime": [
        "./node_modules/@types/react/jsx-runtime.d.ts"
      ]
    },
    "types": [
      "react",
      "react-native"
    ]
  },
  "include": [
    "index.ts",
    "App.tsx",
    "src/**/*",
    "modules/**/*.ts",
    "test/**/*"
  ]
}